# 🔒 Redis Rate Limiter for Spring Boot

A lightweight, pluggable Redis-based **Rate Limiter utility** for Java applications. Designed to work seamlessly with Spring Boot. Just annotate your controller methods and enforce per-user or global rate limits automatically.

## 📦 Features

- ✅ Plug-and-play Spring Boot integration
- ✅ Redis-backed rate limiting (scalable across instances)
- ✅ Annotation-based: `@RateLimit(limit = X, duration = Y, timeUnit = Z)`
- ✅ Per-user rate limiting (based on request headers like `X-User-Id`)
- ✅ Configurable Redis backend
- ✅ Works with REST controllers
- ✅ Thread-safe and distributed-safe (using Redis atomic ops or Lua)

---

## 🚀 Getting Started

### 1. Add Dependency

> Coming soon to Maven Central (for now clone and install locally):

```xml
<dependency>
    <groupId>com.yourorg</groupId>
    <artifactId>redis-rate-limiter</artifactId>
    <version>1.0.0</version>
</dependency>


